ultipos/ultipos/doctype/order_customer/order_customer.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:customer",
 "creation": "2026-01-08 01:41:54.009032",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "name1",
  "phone",
  "email",
  "delivery_address",
  "latitude",
  "longitude"
 ],
 "fields": [
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "delivery_address",
   "fieldtype": "Text",
   "label": "Delivery Address"
  },
  {
   "fieldname": "latitude",
   "fieldtype": "Float",
   "label": "Latitude"
  },
  {
   "fieldname": "longitude",
   "fieldtype": "Float",
   "label": "Longitude"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-01-08 01:43:55.150411",
 "modified_by": "Administrator",
 "module": "Ultipos",
 "name": "Order Customer",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ultipos/ultipos/doctype/order_customer/order_customer.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-01-08 01:41:54.009032",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "name1",
  "phone",
  "email",
  "delivery_address",
  "latitude",
  "longitude"
 ],
 "fields": [
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "delivery_address",
   "fieldtype": "Text",
   "label": "Delivery Address"
  },
  {
   "fieldname": "latitude",
   "fieldtype": "Float",
   "label": "Latitude"
  },
  {
   "fieldname": "longitude",
   "fieldtype": "Float",
   "label": "Longitude"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-01-13 05:02:23.538964",
 "modified_by": "Administrator",
 "module": "Ultipos",
 "name": "Order Customer",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ultipos/ultipos/doctype/order_customer/order_customer.json (diff)
@@ -1,7 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
- "autoname": "field:customer",
+ "autoname": "hash",
  "creation": "2026-01-08 01:41:54.009032",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -60,11 +60,11 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2026-01-08 01:43:55.150411",
+ "modified": "2026-01-13 05:02:23.538964",
  "modified_by": "Administrator",
  "module": "Ultipos",
  "name": "Order Customer",
- "naming_rule": "By fieldname",
+ "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [],
  "row_format": "Dynamic",
