ultipos/ultipos/doctype/menu_item/menu_item.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:item_name",
 "creation": "2026-01-07 22:22:05.155943",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "item_name",
  "category",
  "price",
  "is_modifier_item",
  "show_in_menu",
  "show_in_kds",
  "external_item_id",
  "status",
  "item_printers",
  "item_modifier_groups",
  "inherit_category_config"
 ],
 "fields": [
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Category",
   "options": "Menu Category",
   "reqd": 1
  },
  {
   "fieldname": "price",
   "fieldtype": "Currency",
   "label": "Price",
   "non_negative": 1,
   "precision": "2",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_modifier_item",
   "fieldtype": "Check",
   "label": "Is Modifier Item"
  },
  {
   "default": "1",
   "fieldname": "show_in_menu",
   "fieldtype": "Check",
   "label": "Show in Menu"
  },
  {
   "default": "0",
   "fieldname": "show_in_kds",
   "fieldtype": "Check",
   "label": "Show in KDS"
  },
  {
   "fieldname": "external_item_id",
   "fieldtype": "Data",
   "label": "External Item ID"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nActive\nInactive"
  },
  {
   "fieldname": "item_printers",
   "fieldtype": "Table",
   "label": "Item Printer Config",
   "options": "Item Printer Config"
  },
  {
   "fieldname": "item_modifier_groups",
   "fieldtype": "Table",
   "label": "Item Modifier Groups",
   "options": "Item Modifier Group"
  },
  {
   "default": "0",
   "fieldname": "inherit_category_config",
   "fieldtype": "Check",
   "label": "Inherit Category Config"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-08 23:16:20.788028",
 "modified_by": "Administrator",
 "module": "Ultipos",
 "name": "Menu Item",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant Owner",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "item_name"
}

ultipos/ultipos/doctype/menu_item/menu_item.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:item_name",
 "creation": "2026-01-07 22:22:05.155943",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "item_name",
  "category",
  "price",
  "is_modifier_item",
  "show_in_menu",
  "show_in_kds",
  "external_item_id",
  "status",
  "image",
  "item_printers",
  "item_modifier_groups",
  "inherit_category_config"
 ],
 "fields": [
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Category",
   "options": "Menu Category",
   "reqd": 1
  },
  {
   "fieldname": "price",
   "fieldtype": "Currency",
   "label": "Price",
   "non_negative": 1,
   "precision": "2",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_modifier_item",
   "fieldtype": "Check",
   "label": "Is Modifier Item"
  },
  {
   "default": "1",
   "fieldname": "show_in_menu",
   "fieldtype": "Check",
   "label": "Show in Menu"
  },
  {
   "default": "0",
   "fieldname": "show_in_kds",
   "fieldtype": "Check",
   "label": "Show in KDS"
  },
  {
   "fieldname": "external_item_id",
   "fieldtype": "Data",
   "label": "External Item ID"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nActive\nInactive"
  },
  {
   "fieldname": "item_printers",
   "fieldtype": "Table",
   "label": "Item Printer Config",
   "options": "Item Printer Config"
  },
  {
   "fieldname": "item_modifier_groups",
   "fieldtype": "Table",
   "label": "Item Modifier Groups",
   "options": "Item Modifier Group"
  },
  {
   "default": "0",
   "fieldname": "inherit_category_config",
   "fieldtype": "Check",
   "label": "Inherit Category Config"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-13 01:00:01.652977",
 "modified_by": "Administrator",
 "module": "Ultipos",
 "name": "Menu Item",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant Owner",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "item_name"
}

ultipos/ultipos/doctype/menu_item/menu_item.json (diff)
@@ -14,6 +14,7 @@
   "show_in_kds",
   "external_item_id",
   "status",
+  "image",
   "item_printers",
   "item_modifier_groups",
   "inherit_category_config"
@@ -90,12 +91,17 @@
    "fieldname": "inherit_category_config",
    "fieldtype": "Check",
    "label": "Inherit Category Config"
+  },
+  {
+   "fieldname": "image",
+   "fieldtype": "Attach Image",
+   "label": "Image"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2026-01-08 23:16:20.788028",
+ "modified": "2026-01-13 01:00:01.652977",
  "modified_by": "Administrator",
  "module": "Ultipos",
  "name": "Menu Item",
