ultipos/ultipos/doctype/order_item/order_item.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:menu_item",
 "creation": "2026-01-08 01:44:09.466139",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "menu_item",
  "item_name",
  "qty",
  "unit_price",
  "total_price",
  "show_in_kds",
  "printer",
  "notes"
 ],
 "fields": [
  {
   "fieldname": "menu_item",
   "fieldtype": "Link",
   "label": "Menu Item",
   "options": "Menu Item",
   "unique": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "reqd": 1
  },
  {
   "fieldname": "qty",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Qty",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "unit_price",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Unit Price",
   "non_negative": 1,
   "precision": "2",
   "reqd": 1
  },
  {
   "fieldname": "total_price",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Price",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "show_in_kds",
   "fieldtype": "Check",
   "label": "Show in KDS"
  },
  {
   "fieldname": "printer",
   "fieldtype": "Link",
   "label": "Printer",
   "options": "Printer"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-01-08 01:46:57.384300",
 "modified_by": "Administrator",
 "module": "Ultipos",
 "name": "Order Item",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ultipos/ultipos/doctype/order_item/order_item.json (after)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2026-01-08 01:44:09.466139",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "menu_item",
  "item_name",
  "qty",
  "unit_price",
  "total_price",
  "show_in_kds",
  "printer",
  "notes"
 ],
 "fields": [
  {
   "fieldname": "menu_item",
   "fieldtype": "Link",
   "label": "Menu Item",
   "options": "Menu Item"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "reqd": 1
  },
  {
   "fieldname": "qty",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Qty",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "unit_price",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Unit Price",
   "non_negative": 1,
   "precision": "2",
   "reqd": 1
  },
  {
   "fieldname": "total_price",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Price",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "show_in_kds",
   "fieldtype": "Check",
   "label": "Show in KDS"
  },
  {
   "fieldname": "printer",
   "fieldtype": "Link",
   "label": "Printer",
   "options": "Printer"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-01-13 10:34:14.531766",
 "modified_by": "Administrator",
 "module": "Ultipos",
 "name": "Order Item",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ultipos/ultipos/doctype/order_item/order_item.json (diff)
@@ -1,7 +1,6 @@
 {
  "actions": [],
- "allow_rename": 1,
- "autoname": "field:menu_item",
+ "autoname": "hash",
  "creation": "2026-01-08 01:44:09.466139",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -21,8 +20,7 @@
    "fieldname": "menu_item",
    "fieldtype": "Link",
    "label": "Menu Item",
-   "options": "Menu Item",
-   "unique": 1
+   "options": "Menu Item"
   },
   {
    "fieldname": "item_name",
@@ -78,11 +76,11 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2026-01-08 01:46:57.384300",
+ "modified": "2026-01-13 10:34:14.531766",
  "modified_by": "Administrator",
  "module": "Ultipos",
  "name": "Order Item",
- "naming_rule": "By fieldname",
+ "naming_rule": "Random",
  "owner": "Administrator",
  "permissions": [],
  "row_format": "Dynamic",
